FORMAT: 1A

# Oxigeno Api Documentacion [Ultima actualizacion 23/MAYO/2021]

Documentacion de endpoints utilizados

# Group Geo Referenciacion https://datosgobar.github.io/georef-ar-api/

## Get Provincias [/provincias]

### Get Provincias [GET]

+ Response 200 (application/json)

        {
            "cantidad": 2,
            "inicio": 0,
            "parametros": {},
            "provincias": [
                {
                    "centroide": {
                        "lat": -26.8753965086829,
                        "lon": -54.6516966230371
                    },
                    "id": "54",
                    "nombre": "Misiones"
                },
                {
                    "centroide": {
                        "lat": -33.7577257449137,
                        "lon": -66.0281298195836
                    },
                    "id": "74",
                    "nombre": "San Luis"
                }
            ],
            "total": 24
        }
            
## Get Departamento [/departamentos?provincia=<id>&max=<max>]

### Get Departamento provincia=42 & max=3 [GET]

+ Response 200 (application/json)

        {
            "cantidad": 3,
            "departamentos": [
                {
                    "centroide": {
                        "lat": -38.2616553827262,
                        "lon": -65.0966303997922
                    },
                    "id": "42084",
                    "nombre": "Lihuel Calel",
                    "provincia": {
                        "id": "42",
                        "nombre": "La Pampa"
                    }
                },
                {
                    "centroide": {
                        "lat": -35.4015889145024,
                        "lon": -64.8014904385407
                    },
                    "id": "42126",
                    "nombre": "Rancul",
                    "provincia": {
                        "id": "42",
                        "nombre": "La Pampa"
                    }
                },
                {
                    "centroide": {
                        "lat": -36.0315435775022,
                        "lon": -64.5106030260375
                    },
                    "id": "42035",
                    "nombre": "Conhelo",
                    "provincia": {
                        "id": "42",
                        "nombre": "La Pampa"
                    }
                }
            ],
            "inicio": 0,
            "parametros": {
                "max": 3,
                "provincia": [
                    "42"
                ]
            },
            "total": 22
        }

## Get Localidades [/localidades?departamento=<id>&max=<max>]

### Get Localidades departamento=42021 & max=3 [GET]

+ Response 200 (application/json)

        {
            "cantidad": 2,
            "inicio": 0,
            "localidades": [
                {
                    "categoria": "Localidad simple",
                    "centroide": {
                        "lat": -36.527922625355,
                        "lon": -64.010555897973
                    },
                    "departamento": {
                        "id": "42021",
                        "nombre": "Capital"
                    },
                    "id": "42021010000",
                    "localidad_censal": {
                        "id": "42021010",
                        "nombre": "Anguil"
                    },
                    "municipio": {
                        "id": "420028",
                        "nombre": "Anguil"
                    },
                    "nombre": "ANGUIL",
                    "provincia": {
                        "id": "42",
                        "nombre": "La Pampa"
                    }
                },
                {
                    "categoria": "Componente de localidad compuesta",
                    "centroide": {
                        "lat": -36.61828979857,
                        "lon": -64.2916770389461
                    },
                    "departamento": {
                        "id": "42021",
                        "nombre": "Capital"
                    },
                    "id": "42021020000",
                    "localidad_censal": {
                        "id": "42021020",
                        "nombre": "Santa Rosa"
                    },
                    "municipio": {
                        "id": "420336",
                        "nombre": "Santa Rosa"
                    },
                    "nombre": "SANTA ROSA",
                    "provincia": {
                        "id": "42",
                        "nombre": "La Pampa"
                    }
                }
            ],
            "parametros": {
                "departamento": [
                    "42021"
                ],
                "max": 3
            },
            "total": 2
        }


# Group Api RestFull Django https://sdii-p.herokuapp.com/

## Post Ciudadanos [/ciudadanos]

### Post Ciudadanos [POST]

+ Response 200 (application/vnd.api+json)

        {
            "data": {
                "type": "Ciudadano",
                "id": null,
                "attributes": {
                    "cuil": "2039933092",
                    "nombre": "Martin",
                    "apellido": "Barrientos",
                    "nro_doc": "39933049",
                    "nro_tramite": "123123",
                    "telefono": "12312312",
                    "email": "barrientos30197@gmail.com",
                    "sexo": "M"
                },
                "relationships": {
                    "permiso_set": {
                        "data": [],
                        "meta": {
                            "count": 0
                        }
                    }
                }
            }
        }

+ Response 200 (application/vnd.api+json)

        {
            "data": {
                "type": "Ciudadano",
                "id": "2",
                "attributes": {
                    "cuil": "2039933092",
                    "nombre": "Martin",
                    "apellido": "Barrientos",
                    "nro_doc": "39933049",
                    "nro_tramite": "123123",
                    "telefono": "12312312",
                    "email": "barrientos30197@gmail.com",
                    "sexo": "M"
                },
                "relationships": {
                    "permiso_set": {
                        "data": [],
                        "meta": {
                            "count": 0
                        }
                    }
                }
            }
        }

## Post Domicilios [/domicilios]

### Post Domicilios [POST]

+ Request 200 (application/vnd.api+json)

        {
            "data": {
                "type": "Domicilio",
                "id": null,
                "attributes": {
                    "id_provincia": "42",
                    "id_departamento": "42021",
                    "id_localidad": "42021020000",
                    "domicilio": "Misiones 1085",
                    "lat_localidad": "-36.61828979857",
                    "long_localidad": "-64.2916770389461"
                },
                "relationships": {
                    "permiso_set": {
                        "data": [],
                        "meta": {
                            "count": 0
                        }
                    }
                }
            }
        }

+ Response 200 (application/vnd.api+json)

        {
            "data": {
                "type": "Domicilio",
                "id": "2",
                "attributes": {
                    "id_provincia": "42",
                    "id_departamento": "42021",
                    "id_localidad": "42021020000",
                    "domicilio": "Misiones 1085",
                    "lat_localidad": "-36.61828979857",
                    "long_localidad": "-64.2916770389461"
                },
                "relationships": {
                    "permiso_set": {
                        "data": [],
                        "meta": {
                            "count": 0
                        }
                    }
                }
            }
        }

## Post Permisos [/permisos]

### Post Permisos [POST]

+ Request 200 (application/vnd.api+json)

        {
            "data": {
                "type": "Permiso",
                "id": null,
                "attributes": {
                    "fecha_vigencia": "2016-06-22 00:00",
                    "domicilio": "http://localhost:8000/domicilios/1/",
                    "ciudadano":"http://localhost:8000/ciudadanos/1/"
                }
            }
        }

+ Response 200 (application/vnd.api+json)

        {
            "data": {
                "type": "Permiso",
                "id": "2",
                "attributes": {
                    "fecha_vigencia": "2016-06-22T00:00:00Z",
                    "cod_permiso": 2
                },
                "relationships": {
                    "domicilio": {
                        "data": {
                            "type": "Domicilio",
                            "id": "1"
                        },
                        "links": {
                            "related": "https://sdii-p.herokuapp.com/domicilios/1/"
                        }
                    },
                    "ciudadano": {
                        "data": {
                            "type": "Ciudadano",
                            "id": "1"
                        },
                        "links": {
                            "related": "https://sdii-p.herokuapp.com/ciudadanos/1/"
                        }
                    }
                }
            }
        }

## Get Permisos [/permisos/<id>]

### Get Permisos id=1 [GET]

+ Response 200 (application/vnd.api+json)

        {
            "data": [
                {
                    "type": "Permiso",
                    "id": "1",
                    "attributes": {
                        "fecha_vigencia": "2021-05-23T00:00:00Z",
                        "cod_permiso": 1
                    },
                    "relationships": {
                        "domicilio": {
                            "data": {
                                "type": "Domicilio",
                                "id": "1"
                            },
                            "links": {
                                "related": "https://sdii-p.herokuapp.com/domicilios/1/"
                            }
                        },
                        "ciudadano": {
                            "data": {
                                "type": "Ciudadano",
                                "id": "1"
                            },
                            "links": {
                                "related": "https://sdii-p.herokuapp.com/ciudadanos/1/"
                            }
                        }
                    }
                },
                {
                    "type": "Permiso",
                    "id": "2",
                    "attributes": {
                        "fecha_vigencia": "2016-06-22T00:00:00Z",
                        "cod_permiso": 2
                    },
                    "relationships": {
                        "domicilio": {
                            "data": {
                                "type": "Domicilio",
                                "id": "1"
                            },
                            "links": {
                                "related": "https://sdii-p.herokuapp.com/domicilios/1/"
                            }
                        },
                        "ciudadano": {
                            "data": {
                                "type": "Ciudadano",
                                "id": "1"
                            },
                            "links": {
                                "related": "https://sdii-p.herokuapp.com/ciudadanos/1/"
                            }
                        }
                    }
                }
            ]
        }

## Get Domicilios [/domicilios/<id>]

### Get Domicilios id=1 [GET]

+ Response 200 (application/vnd.api+json)

        {
            "data": {
                "type": "Domicilio",
                "id": "1",
                "attributes": {
                    "id_provincia": "42",
                    "id_departamento": "42021",
                    "id_localidad": "42021020000",
                    "domicilio": "asdasdasd",
                    "lat_localidad": "-36.61828979857",
                    "long_localidad": "-64.2916770389461"
                },
                "relationships": {
                    "permiso_set": {
                        "data": [
                            {
                                "type": "Permiso",
                                "id": "1"
                            },
                            {
                                "type": "Permiso",
                                "id": "2"
                            }
                        ],
                        "meta": {
                            "count": 2
                        }
                    }
                }
            }
        }